{
  "name": "kv-vault",
  "module": "cluster.ts",
  "type": "module",
  "scripts": {
    "dev:hot": "bun --hot src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}